# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [10]:
first = pd.Series( np.random.randint(1, high=5,size=100 ) )
sec = pd.Series(np.random.randint(1, high=4, size=100 ) )
third = pd.Series( np.random.randint(10000, high=30001, size=100 ))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [11]:
data = pd.concat([first, sec, third], axis=1)
data

    0  1      2
0   4  3  25656
1   3  1  24062
2   1  2  14115
3   4  3  14802
4   3  1  10833
5   3  2  12810
6   1  2  15526
7   1  2  28705
8   2  1  28618
9   2  2  27046
10  3  3  10047
11  3  1  22975
12  2  2  22374
13  3  3  10287
14  2  1  29649
15  1  1  20365
16  4  3  14003
17  3  1  10700
18  4  3  28363
19  2  1  12451
20  3  2  29908
21  1  2  10168
22  2  2  11643
23  2  2  15070
24  4  3  17250
25  2  2  16163
26  2  3  19377
27  4  2  27088
28  3  3  14115
29  2  3  14805
.. .. ..    ...
70  2  1  23646
71  1  1  16057
72  3  2  18050
73  2  1  26523
74  2  2  21620
75  4  3  10113
76  4  3  27851
77  4  3  12435
78  4  2  25208
79  2  3  19354
80  1  3  19576
81  2  3  18737
82  4  3  29204
83  4  2  20088
84  4  2  29686
85  1  1  10907
86  1  2  29825
87  4  2  22548
88  2  3  24118
89  1  3  22437
90  4  2  13211
91  1  1  19686
92  3  2  15191
93  4  2  14315
94  3  1  26170
95  1  1  13739
96  4  1  16305
97  3  3  23690
98  4  1  29916
99  2  1  21298

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [12]:
data.rename(columns={0: 'bedrs', 1:'abthrs', 2: 'price_sqr_meter'}, inplace= True)
data.head()

   bedrs  abthrs  price_sqr_meter
0      4       3            25656
1      3       1            24062
2      1       2            14115
3      4       3            14802
4      3       1            10833

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [14]:
bigcolumn = pd.concat([first, sec, third])
bigcolumn = bigcolumn.to_frame()

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [15]:
bigcolumn

        0
0       4
1       3
2       1
3       4
4       3
5       3
6       1
7       1
8       2
9       2
10      3
11      3
12      2
13      3
14      2
15      1
16      4
17      3
18      4
19      2
20      3
21      1
22      2
23      2
24      4
25      2
26      2
27      4
28      3
29      2
..    ...
70  23646
71  16057
72  18050
73  26523
74  21620
75  10113
76  27851
77  12435
78  25208
79  19354
80  19576
81  18737
82  29204
83  20088
84  29686
85  10907
86  29825
87  22548
88  24118
89  22437
90  13211
91  19686
92  15191
93  14315
94  26170
95  13739
96  16305
97  23690
98  29916
99  21298

[300 rows x 1 columns]

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [16]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        4
1        3
2        1
3        4
4        3
5        3
6        1
7        1
8        2
9        2
10       3
11       3
12       2
13       3
14       2
15       1
16       4
17       3
18       4
19       2
20       3
21       1
22       2
23       2
24       4
25       2
26       2
27       4
28       3
29       2
..     ...
270  23646
271  16057
272  18050
273  26523
274  21620
275  10113
276  27851
277  12435
278  25208
279  19354
280  19576
281  18737
282  29204
283  20088
284  29686
285  10907
286  29825
287  22548
288  24118
289  22437
290  13211
291  19686
292  15191
293  14315
294  26170
295  13739
296  16305
297  23690
298  29916
299  21298

[300 rows x 1 columns]